<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperSonic</title>
    <link rel="stylesheet" href="https://use.typekit.net/xcu1rir.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <script type="module" crossorigin src="/assets/index-N_BLlpTW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CE4fIyKd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
